
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; Python in der Vorlesung</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/ico.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jupyter Notebooks" href="notebook_grundlagen.html" />
    <link rel="prev" title="" href="index_page.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/Logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python in der Vorlesung</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index_page.html">
   Einleitung
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Grundlagen
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebook_grundlagen.html">
   Jupyter Notebooks
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Aufgaben
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/Schuetzenfisch.html">
   Schützenfisch Aufgabe
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/installation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda">
   Anaconda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#erstellen-eines-envorinments">
     Erstellen eines Envorinments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-der-benotigten-pakete">
     Installation der benötigten Pakete
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Für die Verwendung der Programme aus der Vorlesung werden wir einen Packetmanager installieren. Dieser sorgt dafür, dass wir alle benötigten Bibliotheken einfach in einem definiertem Ecosystem installieren können.</p>
<div class="section" id="anaconda">
<h2>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this headline">¶</a></h2>
<p>Anaconda kann auf folgender Webseite heruntergeladen werden:</p>
<p><a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a></p>
<p>Installieren sie Anaconda nach folgender Anleitung:</p>
<ul class="simple">
<li><p><a href="https://docs.anaconda.com/anaconda/install/windows/" target="_blank">Windows</a></p></li>
<li><p><a href="https://docs.anaconda.com/anaconda/install/linux/" target="_blank">Linux</a></p></li>
</ul>
<div class="section" id="erstellen-eines-envorinments">
<h3>Erstellen eines Envorinments<a class="headerlink" href="#erstellen-eines-envorinments" title="Permalink to this headline">¶</a></h3>
<p>Für die Vorlesung werden wir ein Environment erstellen, indem die Aufgaben bearbeitet werden können. Dort werden alle Pakete installiert, die wir verwenden werden.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="16ee5a0d-8022-43e9-b68f-0ec8f6ba7abd" name="1ca2ff92-412b-4989-8151-1b69a37026fb" type="radio">
</input><label class="tabbed-label" for="16ee5a0d-8022-43e9-b68f-0ec8f6ba7abd">
Windows (Anaconda Navigator)</label><div class="tabbed-content docutils">
<ol class="simple">
<li><p>Öffnen Sie den Anaconda Navigator über die Suchleiste.
<br/><br/><br/></p></li>
<li><p>Navigieren Sie zu den Environments.
<img alt="cklick_envs" src="../_images/click_environment.png" />
<br/><br/><br/></p></li>
<li><p>Erstellen Sie nun ein neues Environment mit <strong>Create</strong>.
<img alt="create_env" src="../_images/create_new_env.png" />
<br/><br/><br/></p></li>
<li><p>Tippen Sie den Namen des neuen Environments ein und wählen Sie für <strong>Packages</strong> “Pyhton” aus. Durch klicken auf <strong>Create</strong> wird das neue Environment erstellt.
<img alt="apply_new_env" src="../_images/apply_new_env.png" /></p></li>
</ol>
</div>
<input id="913d521f-32e8-4005-be11-219387a6641b" name="1ca2ff92-412b-4989-8151-1b69a37026fb" type="radio">
</input><label class="tabbed-label" for="913d521f-32e8-4005-be11-219387a6641b">
Windows (Conda Terminal)</label><div class="tabbed-content docutils">
<p>Öffnen das Anaconda Promt über die Suchleiste und führen Sie folgenden Befehl aus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name PyVo
</pre></div>
</div>
</div>
<input id="8160ae16-e1a7-48fd-8ba6-c1bb96259ab2" name="1ca2ff92-412b-4989-8151-1b69a37026fb" type="radio">
</input><label class="tabbed-label" for="8160ae16-e1a7-48fd-8ba6-c1bb96259ab2">
Linux</label><div class="tabbed-content docutils">
<p>Öffnen Sie das Linux Terminal und führen Sie folgenden Befehl aus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name PyVo
</pre></div>
</div>
</div>
</div>
<p><br/><br/><br/><br/></p>
</div>
<div class="section" id="installation-der-benotigten-pakete">
<h3>Installation der benötigten Pakete<a class="headerlink" href="#installation-der-benotigten-pakete" title="Permalink to this headline">¶</a></h3>
<p>Für die Scripte werden 3 zusätzliche Pakete und Jupyter-Lab benötigt.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="95feb5eb-2593-41ef-82be-f5fd16630a37" name="0a2de424-f453-4400-8eac-111118eb9324" type="radio">
</input><label class="tabbed-label" for="95feb5eb-2593-41ef-82be-f5fd16630a37">
Windows (Anaconda Navigator)</label><div class="tabbed-content docutils">
<p>Um ein neues Paket mit dem Anaconda Navigotor zu installieren sollten sie wie folgt vorgehen: <br/><br/>
<strong>1</strong> Klicken Sie auf das erstellte Environment um es zu aktivieren.<br />
<strong>2</strong> Ändern Sie die Auflistung der Pakete von <strong>Installed</strong> zu <strong>All</strong><br />
<strong>3</strong> Suchen Sie folgende Pakete und wählen Sie diese wie in <strong>4</strong> aus:</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>matplotlib</p></li>
<li><p>pandas
<br/></p></li>
</ul>
<p><strong>5</strong> Bestätigen Sie die Auswahl mit <strong>Apply</strong>.</p>
<p><img alt="new_pack" src="../_images/new_pack.png" />
<br/><br/><br/></p>
<p>Mit der Bestätigung wird in einem neuen Fenster aufgelistet, welche zusätzlichen Pakete installiert werden.</p>
<p><img alt="apply_pck" src="../_images/install_pgk_and_deps.png" />
<br/><br/><br/></p>
<p>Jupyter-Lab kann im Home Menü <strong>1</strong> installiert und gestartet werden.<br />
Dafür kann einfach unter JupyterLab auf <strong>Install</strong> oder <strong>Launch</strong> <strong>2</strong> geklickt werden.<br />
Achten Sie darauf, dass unter <strong>3</strong> auch das aktuelle Environment ausgewählt ist.</p>
<p><img alt="launch_JL" src="../_images/install_jl.png" /></p>
</div>
<input id="390f8982-9f55-4a42-801e-dc4916856491" name="0a2de424-f453-4400-8eac-111118eb9324" type="radio">
</input><label class="tabbed-label" for="390f8982-9f55-4a42-801e-dc4916856491">
Windows (Conda Terminal)</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>Aktivieren Sie das Environment mit folgendem Befehl:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate PỳVo
</pre></div>
</div>
<ul class="simple">
<li><p>Um die benötigten Pakete zu installieren führen Sie diese Befehle <strong>nacheinander</strong> aus:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install numpy
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">isntall</span> <span class="n">pandas</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Starten Sie Jupyter Lab mit dem Befehl:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-lab
</pre></div>
</div>
</div>
<input id="656037a6-85aa-4872-9dc7-9cb577af7784" name="0a2de424-f453-4400-8eac-111118eb9324" type="radio">
</input><label class="tabbed-label" for="656037a6-85aa-4872-9dc7-9cb577af7784">
Linux</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>Aktivieren Sie das environment mit folgendem Befehl:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate PyVo
</pre></div>
</div>
<ul class="simple">
<li><p>Um die benötigten Pakete zu installieren führen Sie diese Befehle <strong>nacheinander</strong> aus:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install numpy
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">isntall</span> <span class="n">pandas</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Starten Sie Jupyter Lab mit dem Befehl:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-lab
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index_page.html" title="previous page"></a>
    <a class='right-next' id="next-link" href="notebook_grundlagen.html" title="next page">Jupyter Notebooks</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Felix Erichson<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>